# EvotingDataProvider

./: pom.xml  testng.xml
.github/workflows/: main.yml  test.yml
src/test/java/com/example/: AppiumTest.java  BaseTest.java
src/test/java/com/example/pages/: LoginPage.java
src/test/java/com/example/pages/DataProvider/: Book1.xlsx  DataPage.java  dataProviderPage.java
src/test/java/com/example/tests/: DemoTest.java  LoginTest.java
